gfp25519reduce:
# %rdi = 0x7fffffffd5e0
# %rsi = 0x7ffff7e045c0
# %rdx = 0x0
# %rcx = 0x40538d
# %r8  = 0x78
# %r9  = 0x0
	#! -> SP = 0x7fffffffd5b8
	mov    (%rdi),%r8                               #! EA = L0x7fffffffd5e0; Value = 0x2ae93f0b859c50f4; PC = 0x4015e0
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffd5e8; Value = 0x8ddd260caac8df0d; PC = 0x4015e3
	mov    0x18(%rdi),%r10                          #! EA = L0x7fffffffd5f8; Value = 0x57ec84ab2e15c4b7; PC = 0x4015e7
	mov    %r10,%r11                                #! PC = 0x4015eb
	shr    $0x3f,%r11                               #! PC = 0x4015ee
	and    0x402008,%r10                            #! PC = 0x4015f2
	imul   $0x13,%r11,%r11                          #! PC = 0x4015fa
	add    %r11,%r8                                 #! PC = 0x4015fe
	adc    $0x0,%r9                                 #! PC = 0x401601
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffd5e0; PC = 0x401605
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffd5e8; PC = 0x401608
	mov    %r10,0x18(%rdi)                          #! EA = L0x7fffffffd5f8; PC = 0x40160c
	#! <- SP = 0x7fffffffd5b8
	#ret                                            #! PC = 0x401610
