/*
+-----------------------------------------------------------------------------+
| 對應論文 https://eprint.iacr.org/2019/1259.pdf                               |
| Kaushik Nath & Palash Sarkar, Indian Statistical Institute                  |
+-----------------------------------------------------------------------------+
*/

/* ============================================================
   gfp25519mul: A × B mod (2^255 - 19)
   呼叫慣例 (System V AMD64):
     rdi = 輸出指標
     rsi = A 的指標 (4 × 64-bit limbs)
     rdx = B 的指標 (4 × 64-bit limbs)
   ============================================================ */
.p2align 5          /* 對齊 32-byte，優化 instruction fetch */
.globl gfp25519mul
gfp25519mul:

/* ── [1] 儲存 caller-saved registers + 建立 stack frame ── */
movq    %rsp, %r11
subq    $64, %rsp

movq    %r11,  0(%rsp)
movq    %r12,  8(%rsp)
movq    %r13, 16(%rsp)
movq    %r14, 24(%rsp)
movq    %r15, 32(%rsp)
movq    %rbp, 40(%rsp)
movq    %rbx, 48(%rsp)
movq    %rdi, 56(%rsp)   /* 輸出指標也存起來，因為 rdi 之後會被覆蓋 */

movq    %rdx, %rdi       /* B 的指標移到 rdi，騰出 rdx 給 mulx 用 */

/* ── [2] Schoolbook 4×4 乘法：B[0] × A ── */
/* mulx src, lo, hi  →  hi:lo = rdx × src */
movq    0(%rdi), %rdx    /* rdx = B[0] */

mulx    0(%rsi), %r8, %r9    /* r9 :r8  = B[0]×A[0] */
mulx    8(%rsi), %rcx, %r10  /* r10:rcx = B[0]×A[1] */
addq    %rcx, %r9

mulx    16(%rsi), %rcx, %r11 /* r11:rcx = B[0]×A[2] */
adcq    %rcx, %r10

mulx    24(%rsi), %rcx, %r12 /* r12:rcx = B[0]×A[3] */
adcq    %rcx, %r11
adcq    $0, %r12

/* ── [3] B[1] × A，結果累加進對應位置 ── */
movq    8(%rdi), %rdx    /* rdx = B[1] */

mulx    0(%rsi), %rax, %rbx
mulx    8(%rsi), %rcx, %rbp
addq    %rcx, %rbx

mulx    16(%rsi), %rcx, %r15
adcq    %rcx, %rbp

mulx    24(%rsi), %rcx, %r13
adcq    %rcx, %r15
adcq    $0, %r13

addq    %rax, %r9        /* 累加進部分積 */
adcq    %rbx, %r10
adcq    %rbp, %r11
adcq    %r15, %r12
adcq    $0,   %r13

/* ── [4] B[2] × A ── */
movq    16(%rdi), %rdx

mulx    0(%rsi), %rax, %rbx
mulx    8(%rsi), %rcx, %rbp
addq    %rcx, %rbx

mulx    16(%rsi), %rcx, %r15
adcq    %rcx, %rbp

mulx    24(%rsi), %rcx, %r14
adcq    %rcx, %r15
adcq    $0, %r14

addq    %rax, %r10
adcq    %rbx, %r11
adcq    %rbp, %r12
adcq    %r15, %r13
adcq    $0,   %r14

/* ── [5] B[3] × A ── */
movq    24(%rdi), %rdx

mulx    0(%rsi), %rax, %rbx
mulx    8(%rsi), %rcx, %rbp
addq    %rcx, %rbx

mulx    16(%rsi), %rcx, %r15
adcq    %rcx, %rbp

mulx    24(%rsi), %rcx, %rsi  /* 注意：rsi 在此被覆蓋，A 指標不再需要 */
adcq    %rcx, %r15
adcq    $0, %rsi

addq    %rax, %r11
adcq    %rbx, %r12
adcq    %rbp, %r13
adcq    %r15, %r14
adcq    $0,   %rsi

/* 至此：
   低 256-bit 在 r8, r9, r10, r11
   高 256-bit 在 r12, r13, r14, rsi  (共 512-bit 乘積) */

/* ── [6] Reduction：高 256-bit × 38，折回低 256-bit ──
   原理：2^256 ≡ 2×19 = 38 (mod 2^255-19)
   所以 高位部分 × 38 + 低位部分 ≡ 原乘積 (mod p)          */
movq    $38, %rdx

mulx    %r12, %r12, %rbx    /* r12 = 高[0]×38 的低位，rbx = 進位 */
mulx    %r13, %r13, %rcx
addq    %rbx, %r13

mulx    %r14, %r14, %rbx
adcq    %rcx, %r14

mulx    %rsi, %r15, %rcx
adcq    %rbx, %r15
adcq    $0, %rcx            /* rcx = 最終溢出 carry */

addq    %r12, %r8           /* 折回：低位 += 高位×38 */
adcq    %r13, %r9
adcq    %r14, %r10
adcq    %r15, %r11
adcq    $0,   %rcx          /* rcx 收集剩餘 carry */

/* ── [7] 處理最高 bit 溢位 ──
   r11 的 bit63 若為 1，代表結果 >= 2^255
   shld $1, %r11, %rcx：把 r11 的 bit63 移入 rcx 最低位
   再 × 19 折回（因為 2^255 ≡ 19 mod p）                   */
shld    $1, %r11, %rcx
andq    mask63, %r11        /* 清掉 r11 的 bit63 */

imul    $19, %rcx, %rcx
addq    %rcx, %r8
adcq    $0,   %r9
adcq    $0,   %r10
adcq    $0,   %r11

/* ── [8] 寫回結果 ── */
movq    56(%rsp), %rdi      /* 還原輸出指標 */

movq    %r8,  0(%rdi)
movq    %r9,  8(%rdi)
movq    %r10, 16(%rdi)
movq    %r11, 24(%rdi)

/* ── [9] 還原 registers，回傳 ── */
movq     0(%rsp), %r11
movq     8(%rsp), %r12
movq    16(%rsp), %r13
movq    24(%rsp), %r14
movq    32(%rsp), %r15
movq    40(%rsp), %rbp
movq    48(%rsp), %rbx

movq    %r11, %rsp          /* 還原 rsp */
ret


/* ============================================================
   gfp25519reduce: 單步 reduction
   把一個「接近但可能超過 p」的值縮回 [0, p)
   用途：加法之後的 carry 處理
   rdi = 目標值指標（in-place 修改）
   ============================================================ */
.p2align 5
.globl gfp25519reduce
gfp25519reduce:

movq    0(%rdi),  %r8    /* limb[0] */
movq    8(%rdi),  %r9    /* limb[1] */
movq    24(%rdi), %r10   /* limb[3]（最高位） */

/* bit63 若為 1 → 結果 >= 2^255，需折回 */
movq    %r10, %r11
shrq    $63, %r11        /* r11 = bit63 (0 或 1) */
andq    mask63, %r10     /* 清掉 bit63 */

imul    $19, %r11, %r11  /* 折回量 = bit63 × 19 */
addq    %r11, %r8
adcq    $0, %r9

movq    %r8,  0(%rdi)
movq    %r9,  8(%rdi)
movq    %r10, 24(%rdi)

ret
